<!DOCTYPE html>


<html>

	<head>

		<title>BoatRace</title>

	</head>

	<body>


		<div id="scene">

			<h1>Branch</h1>

		
			<a href="drowning.html" id="help">
				<img src="drowing.png">
			</a>

			<a href="treasurebox.html" id="get">
				<img src="treasurebox.png">
			</a>



		</div>

		<div id="menu">
			
			<p>You have to choose drowning man or treasure box! </p>

			
	

		</div>


		<audio src="Visager - Sunset over the Treetops [Loop].mp3" autoplay loop></audio>


		<style>

		body{

			font-size: 20px
			background-color: black;
			color: white;
			font-family: Tahoma;
			font-weight: bold

		}

		h1{

			font-family: papyrus;
			font-size: 80px
			padding: 0 0 0 0;
			margin: 0 0 0 0;

			position: absolute;
			left: 80px
		}


		a{

			color: white;
			text-decoration: none;
		}

		a:hover{

			text-decoration: underline;
		}

		#scene{

			background: url(riverbranch1.png) no-repeat;
			height: 1200px;
			width: 2133px;

			position: absolute;
			top: 20px;
			left: 20px
		}

		
		#menu{

			position: relative;
			left: 60px;
			top: 300px;
			width: 500px;
			height: 100px;
			background-color: rgba(0,0,100,7);
			border: 2px solid white;
			border-radius: 10px 10px 10px 10px;			
			color: white;
			font-size: 22px;
			padding-left: 40px;
			font-family: sans-serif;
		}

		


</html>